APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:acB2P8Z1sDtK0rM6wI+IIL1cHRD0YrV2+LWKCxcU0rg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=slack
LOG_LEVEL=critical

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=make_match
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f50c45848d8d3d
MAIL_PASSWORD=49959245849f6e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

GOOGLE_MAPS_API_KEY=AIzaSyCRoJcnDkiPLkjO2K6VtC7Sp2wP6lC0eb8vim

#SAIL_XDEBUG_MODE=debug
#SAIL_XDEBUG_SERVER_NAME=MAKE_MATCH
#XDEBUG_IDEKEY=MAKE_MATCH

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
VONAGE_SMS_FROM=15556666666
VONAGE_KEY=cf37f476
VONAGE_SECRET=jwunPD2QQX6RwKpC

TWILIO_SID=AC48b482d9a94d1a408807dc9c159f7a08
TWILIO_TOKEN=b7a2a53a14af495b14f521850c32e8d6
TWILIO_FROM=+13302223585
MAPBOX_API_KEY=pk.eyJ1Ijoia2VuYW4taXNtYWlsLTAxIiwiYSI6ImNsejEzcW8yaDJkYXQyaXMwZG9qazJzYzYifQ.xnwopbkKu4vFolhdo3fYzw
